MONGODB_URI=mongodb+srv://provelly:insung03@cluster0.hozcmdh.mongodb.net/crud?appName=Cluster0
API_URL=http://localhost:3000/api
AUTH_SECRET="xBDWcNs0+MOFRwspAdm0R9Bx4gYkeKOvqFH2U0D2qFs=" # Added by `npx auth`. Read more: https://cli.authjs.dev